# No previous file for Bikol
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 6
native_ferocity = 6
native_hostileness = 4