# No previous file for Banten
owner = R24
controller = R24
add_core = R24
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 4
base_production = 5
base_manpower = 4

trade_goods = silk

capital = ""

is_city = yes
