# No previous file for Ningyuan
owner = Z31
controller = Z31
add_core = Z31
culture = blue_reachman
religion = regent_court

hre = no

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = naval_supplies

capital = ""

is_city = yes






