# No previous file for Panama
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = cloth

native_size = 51
native_ferocity = 10
native_hostileness = 10